# Django secret key
SECRET_KEY=

# Database settings
NAME=your_database_name        # Имя базы данных
POSTGRES_USER=your_postgres_user  # Имя пользователя PostgreSQL
PASSWORD=mysecretpassword      # Пароль для подключения к базе данных
HOST=db                        # Хост, где работает база данных
PORT=5432                      # Порт базы данных PostgreSQL

# PostgreSQL-specific settings
PGDATA=/var/lib/postgresql/data/pgdata  # Путь для хранения данных PostgreSQL

# Application-specific settings
LOCATION=

# Celery settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Telegram bot settings
TELEGRAM_TOKEN=
